<html>
    <head>
        <title>さしみ。</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="icon_32px.png" sizes="32x32">
    </head>
    <body style="overflow: hidden auto;">

        <div>
            <div class="transion_main maincontent" style="display: block; font-size: 2em; top: 200px; position: relative;">楽曲の二次創作用使用について</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.1s; top: 150px; position: relative; left: 50px;">基本的に以下の条件を守ってくれれば大丈夫です。</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.2s; top: 110px; position: relative; left: 100px;">・非商用・個人利用であること。 (Youtubeなどの広告収入は除く)</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.25s; top: 70px; position: relative; left: 100px;">・原曲のリンク、もしくは「さしみ。」という名前をどこかに記載する。</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.3s; top: 30px; position: relative; left: 100px;">・批判目的、政治的・宗教的な内容ではないこと</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.4s; top: -10px; position: relative; left: 50px;">商用利用を希望する場合は、TwitterかDiscordのDMにて受け付けております。</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.5s; top: -50px; position: relative; left: 50px;">(Discordの場合は私のサーバー内で許可を得る形でもOKです。)</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.6s; top: -90px; position: relative; font-size: 1.5em;">許可される使用例</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.7s; top: -130px; position: relative; left: 50px; font-size: 1em;">・歌ってみた、描いてみた、(無いと思うけど)踊ってみた等</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.75s; top: -170px; position: relative; left: 50px; font-size: 1em;">・文字PV、音Madの原曲、または素材</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.8s; top: -210px; position: relative; left: 50px; font-size: 1em;">・アレンジ、リミックス等</div>
            <div class="transion_main maincontent" style="display: block; animation-delay: 0.9s; top: -250px; position: relative; font-size: 1em; color:gray;">(最終更新: 2025-02-23)</div>
            
        </div>

        <div class="topmenu">
            <span style="font-size: 2em;" >さしみ。</span>

            <div class="linkmenu">
                <a href="index.html" style="grid-column: 1 / 2;">
                    Profile
                </a>
                <a href="accounts.html" style="grid-column: 2 / 3;">
                    Accounts
                </a>
                <a href="discord.html" style="grid-column: 3 / 4;">
                    Discord
                </a>
                <a href="works.html" style="grid-column: 4 / 5;" class="current">
                    Works
                </a>
            </div>
        </div>
    </body>
</html>