<html>
    <head>
        <title>諧謔</title>
        <style>
            * {
                font-family: 'HGP創英角ｺﾞｼｯｸUB', Arial;
                font-size: 1.1em;
                color: white;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body style="margin: 0px; background-color: #000000; padding: 20px;">
        この楽曲/動画には、合計7個の暗号が含まれています。<br>
暗号を途中まで解読すると、KeyBoxでこの楽曲をプレイすることができます。全て解読すると...?<br>
(KeyBoxとは、全てアップロード者が削除した所為です。の中の人が制作している音楽ゲームです。)<br>
暗号はそれぞれ平文の最初にその番号が含まれます。(例)「いち」「ni」「3」など...<br>
<br>
"次の暗号"という表現は、その暗号番号から1足した番号の暗号を指します。<br>
<br>
また、"暗号A + 暗号B"という表現が含まれた場合、<br>
それは単純に暗号番号Aと暗号番号Bの暗号の平文をつなげたものを意味することとします。<br>
<br>
動作が指示された場合は基本的にKeyBox内で行います<br>
動作のパラメータとして暗号が採用される場合、その番号はパラメータに含まれません。<br>
(例)「2平文」の場合、「平文」の部分のみが対象となります。<br>
<br>
それでは、暗号を解読したあなたをKeyBoxでお待ちしています。<br>
<br>
暗号1のヒント: 直後に「ん」が来たらそれも含めてください<br>
    </body>
</html>